:root {
  --primary: #198754;
  --primary-light: #3f193880;
  --green: #198754;
  --green-light: #ebfaf2;
  --teal: #20c997;
  --white: #fff;
  --gray: #bdbfc2;
  --gray-dark: #343a40;
  --light: #f8f9fa;
  --dark: #343a40;
  --white: #fff;
  --black: #000;
  --logo-font: "Inknut Antiqua", serif;
  --primary-font: "Lato", serif;
  --secondary-font: "Unna", serif;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--primary-font);
}

.hero {
  height: 100vh;
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Assets/Images/hero-bg2.jpg");
  background-position: center top;
  background-position: center;
  background-size: cover;
}

@media screen and (max-height: 37.5em) {
  .hero {
    height: 65rem;
  }
}

@media screen and (max-width: 50em) {
  .hero-title,
  .hero-text {
    padding: 0.5rem;
  }
}

.header {
  display: flex;
  border-bottom: 0.1px solid var(--light);
}

@media screen and (max-width: 72.5em) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.header-logo {
  height: 100%;
  flex: 1;
  padding-left: 7rem;
  padding-top: 2.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media screen and (max-width: 72.5em) {
  .header-logo {
    height: 50%;
    width: 100%;
    padding-top: 2rem;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.logo {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.header-socials-nav {
  height: 100%;
  flex: 2;
  padding-right: 7rem;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 72.5em) {
  .header-socials-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }
}

.header-socials {
  height: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3rem;
  padding-top: 1rem;
}
@media screen and (max-width: 72.5em) {
  .header-socials {
    display: none;
  }
}
.socials-email,
.socials-phone-number,
.fa-brands {
  color: var(--white);
  font-weight: 1000;
}

.header-nav {
  height: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media screen and (max-width: 72.5em) {
  .header-nav {
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }
}

.header-nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

@media screen and (max-width: 72.5em) {
  .header-nav-list {
    padding: 3rem 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.header-nav-list-item a {
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
  font-weight: 800;
}

.book-now a {
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
  font-weight: 800;
  border: 2px solid var(--white);
  padding: 1rem;
  transition: all 0.5s;
}

.book-now a:hover{
  background-color: var(--green);
   border: 2px solid var(--green);
}

.hero-title {
  color: var(--white);
  margin-top: 15rem;
  margin-left: 7rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  display: inline-block;
  font-size: 5.5rem;
  max-width: 45rem;
  background-color: rgba(76, 175, 80, 0.5);
  padding: 1rem;
  text-transform: capitalize;
}

.hero-text {
  color: var(--white);
  margin-left: 7rem;
  background-color: rgba(76, 175, 80, 0.5);
  max-width: 45rem;
  font-weight: 800;
  font-size: 1.5rem;
  padding: 1rem;
  margin-right: 1rem;
}

@media screen and (max-width: 43.75em) {
  .hero-title,
  .hero-text {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 43.75em) {
  .hero-title {
    margin-top: 8.5rem;
  }
}
.title {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-family: var(--secondary-font);
}

.title--sub {
  font-size: large;
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  color: var(--gray-dark);
  font-family: var(--secondary-font);
  letter-spacing: 2px;
}
.title--main {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--black);
  text-align: center;
  font-family: var(--secondary-font);
  letter-spacing: 1px;
}

.scroll-to-top {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-size: 3rem;
  text-decoration: none;
}

.units-container {
  display: flex;
  padding: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  background-image: url(./Assets/Images/subtle-bg.jpeg);
  background-position: center top;
  background-position: center;
  background-size: cover;
}

.unit-card {
  display: flex;
  flex-direction: column;
}

.unit-card:hover .unit-icon p {
  color: var(--primary);
}

.unit-card:hover .unit-icon i {
  color: var(--primary);
}

.unit-card:hover .unit-price p {
  color: var(--primary);
}
.unit-card:hover .unit-type {
  color: var(--primary);
}

.unit-image-wrapper {
  width: 100%;
  height: 25rem;
}

.unit-image-wrapper img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.unit-card-bottom {
  padding: 1rem;
}

.unit-type {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--gray-dark);
  transition: all 0.5s;
}

.unit-icons {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.unit-icon {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.unit-icon i,
.unit-icon p {
  font-size: 3.5rem;
  transition: all 0.5s;
}

.unit-icon i {
  color: var(--gray-dark);
}

.icon-number {
  color: var(--gray-dark);
}

.unit-price-link {
  margin-top: 5rem;
  display: flex;
  align-items: center;
}

.unit-price p {
  color: var(--gray-dark);
  flex: 1;
  font-size: 2rem;
  font-weight: 800;
  transition: all 0.5s;
}

.unit-link {
  flex: 1;
  text-align: end;
}

.unit-link a {
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: 600;
  transition: all 0.5s;
}

.unit-link a:hover {
  color: var(--gray-dark);
}

.location {
  margin-bottom: 1rem;
}

.location-container {
  height: 80vh;
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Assets/Images/location-bg.jpg");
  background-position: center top;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--secondary-font);
}

.location-tagline-main {
  color: var(--white);
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.location-tagline-sub {
  color: var(--white);
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.location-container-link {
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  background-color: var(--black);
  padding: 1rem;
  transition: all 0.5s;
}

.location-container-link:hover {
  background-color: var(--primary);
}

.amenities {
  padding-top: 4rem;
}
.amenities-container {
  padding: 5rem 10rem;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  background-image: url(./Assets/Images/subtle-bg.jpeg);
  background-position: center top;
  background-position: center;
  background-size: cover;
}

.amenities-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.amenities-card i {
  font-size: 8rem;
  color: var(--gray-dark);
  transition: all 0.5s;
}

.amenities-card i:hover {
  color: var(--primary);
}

.amenities-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: var(--secondary-font);
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
}
.amenities-description {
  font-family: var(--primary-font);
  color: var(--gray-dark);
  font-size: small;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  text-align: center;
  max-width: 20rem;
}

.reach-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  background-color: var(--light);
  width: 50%;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 7px 13px 36px -14px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 7px 13px 36px -14px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 7px 13px 36px -14px rgba(0, 0, 0, 0.63);
}

@media screen and (max-width: 72.5em) {
  form {
    width: 90%;
  }
}

.inputs-container-text {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: var(--gray-dark);
}

.name-inputs-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
@media screen and (max-width: 37.5em) {
  .name-inputs-row {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.name-inputs-row input {
  width: 49%;
  height: 5rem;
  padding: 1rem;
  font-family: var(--primary-font);
  letter-spacing: 1px;
  border: none;
  text-transform: capitalize;
}
@media screen and (max-width: 37.5em) {
  .name-inputs-row input {
    width: 100%;
  }
}

.form textarea input:focus {
  border-style: 3px solid var(--primary);
}
.email-input-row {
  margin-bottom: 2rem;
}

.phone-number-input-row {
  margin-bottom: 2rem;
}

.email-input-row input,
.phone-number-input-row input {
  width: 100%;
  height: 5rem;
  padding: 1rem;
  font-family: var(--primary-font);
  letter-spacing: 1px;
  border: none;
  text-transform: capitalize;
}

.text-area-row {
  margin-bottom: 2rem;
}

textarea {
  width: 100%;
  height: 10rem;
  padding: 1rem;
  font-family: var(--primary-font);
  letter-spacing: 1px;
  border: none;
}

.submit-button {
  width: 100%;
  color: var(--white);
  background-color: black;
  font-family: var(--primary-font);
  text-transform: capitalize;
  padding: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.submit-button:hover {
  background-color: var(--primary);
}

.footer {
  margin-top: 15rem;
}

.footer-container {
  background-color: var(--gray-dark);
  padding: 10rem 10rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

@media screen and (max-width: 62.5em) {
  .footer-container {
    padding-inline: 2rem;
  }
}

@media screen and (max-width: 50em) {
  .footer-container {
    flex-wrap: wrap;
    gap: 4rem;
  }
}

.footer-column {
  width: 20%;
}

@media screen and (max-width: 50em) {
  .footer-column {
    width: 100%;
  }
}
.footer-title {
  color: var(--white);
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.footer-text {
  color: var(--white);
  line-height: 1.5;
  font-family: var(--secondary-font);
}

.footer-social-links {
  display: flex;
  margin-top: 2rem;
}

.footer-social-link {
  width: 2.8rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  border-radius: 50%;
  transition: all 0.5s;
}

.footer-social-link:hover {
  transform: scale(1.2);
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list-item a {
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  font-family: var(--secondary-font);
}

.footer-contact {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.footer-copyright {
  padding: 4rem 10rem;
  background-color: var(--gray-dark);
  border-top: 1px solid var(--white);
  color: var(--white);
  text-align: center;
}

.footer-copyright a {
  color: var(--white);
}
